{
  "name": "stop",
  "version": "1.2.0",
  "description": "Stop Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "c8 --exclude src/parser --exclude test mocha ./test"
  },
  "keywords": [
    "stop"
  ],
  "author": "Kyle Shank",
  "license": "MIT",
  "type" : "module",
  "dependencies": {
    "antlr4": "^4.9.2",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "sinon": "^8.0.2"
  }
}
